Proyecto2EvaluacionDI/Proyecto2EvaluacionDI/interfaz/AltaPuntoAvituallamiento.xaml

<Window x:Class="Proyecto2EvaluacionDI.AltaPuntoAvituallamiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alta punto avituallamiento" Height="427.386" Width="555.4">
    <Grid>
        <Label x:Name="LabelTitulo" Content="Alta Punto de avituallamiento" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top" Height="49" Width="293" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="LabelPuntoKilometrico" Content="Punto kilometrico:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="121" Height="35"/>
        <TextBox x:Name="TextBoxPuntoKilometrico" Text="{Binding Path=PuntoKilometrico, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="151,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="357"/>
        <Label x:Name="LabelPersonaContacto" Content="Persona contacto:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="121" Height="35"/>
        <TextBox x:Name="textBoxPersonaContacto" Text="{Binding Path=PersonaContacto, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="151,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="357"/>
        <Label x:Name="LabelPersonaContacto_Copy" Content="Telefono:" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="121" Height="35"/>
        <TextBox x:Name="textBoxTelefono" Text="{Binding Path=NumeroContacto, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="151,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357"/>
        <Button x:Name="ButtonAlta" Content="Alta" HorizontalAlignment="Left" Margin="433,301,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAlta_Click"/>
        <Button x:Name="ButtonVolver" Content="Volver" HorizontalAlignment="Left" Margin="339,301,0,0" VerticalAlignment="Top" Width="75" Click="ButtonVolver_Click"/>
        <TextBox x:Name="textBoxNombre" Text="{Binding Path=Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="151,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="81"/>

    </Grid>
</Window>
