Proyecto2EvaluacionDI/Proyecto2EvaluacionDI/interfaz/AltaMateriales.xaml

<Window x:Class="Proyecto2EvaluacionDI.AltaMateriales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="300" Width="300">
    <Grid>
        <Button x:Name="altaMaterial" Content="Dar de alta" HorizontalAlignment="Left" Margin="208,215,0,0" VerticalAlignment="Top" Width="75" Click="altaMaterial_Click"/>
        <Button x:Name="buttonVolver" Content="Volver" HorizontalAlignment="Left" Margin="119,215,0,0" VerticalAlignment="Top" Width="75" Click="buttonVolver_Click"/>
        <Label Content="Material" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMaterial" Text="{Binding Path=Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="119,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="labelCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="21,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.166,-0.335" Width="76"/>
        <TextBox x:Name="textBoxCantidad" Text="{Binding Path=Cantidad, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="119,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="labelPrecio" Content="Precio" HorizontalAlignment="Left" Margin="21,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.166,-0.335" Width="76"/>
        <TextBox x:Name="textBoxPrecio" Text="{Binding Path=Precio, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="120,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <ComboBox x:Name="comboTipo" ItemsSource="{Binding Path=tipos, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Margin="119,136,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="comboTipo_SelectionChanged"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="21,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.156,0.32"/>

    </Grid>
</Window>
